KUNNA PAYA

Ingredients - Stock
6-8	ea	Trotters, Goat/Mutton/Lamb/Beef, throughly cleaned, washed and split
1	tbs	Ginger & garlic paste
1/2	tsp	Turmeric
1	tbs	Salt


Ingredients ----
1	Kg	Goat/Mutton/Lamb/Beef, cut in 1in pieces
1 1/2	tbs	Ginger & garlic paste
1 1/2	tbs	Coriander powder
1 1/2	tbs	Kashmiri chilli powder
2	tbs	Salt
1/2	tsp	Turmeric
1	tbs	Cumin seeds, black
3 	tbs	Ghee
1	ea	Onion, sliced
3	oz	Wheat flour, mixed with water - do this when you about add the wheat paste as it thickens up, mixture should be thin


Method
In a large pot add the trotters, salt, ginger & garlic paste, salt and cover the trotters with water such that they are covered by about an inch of water.
Bring pot to a boil, once boiling, reduce to a low-medium heat, cover and cook until the trotters are very tender, you may need to add water as required while cooking.
The stock is ready, remove the trotters and keep aside.


In a separate large pan add the meat, coriander powder, Kashmiri chilli powder, salt, turmeric, ginger & garlic paster, ghee and onion, stir throughly, wait for the ghee to melt on high flame.
Now add water, to just cover the mixture, bring to the boil, once boiling reduce to a low-medium heat, cover and cook me until the meat is tender and ghee has come to the surface.
Now add the boiled trotter and the stock stir throughly, bring to a boil on high flame.
Make a thinnish paste with the wheat flour and water, pass through a sieve to ensure smoothness and that there are no lumps.
Add the wheat flour paste in the curry gradually and keep stirring, cook until the curry starts to thicken on a high heat.
Add the crushed cumin seeds to the pot, cover and simmer on a low-medium heat for 5 minutes.
Serve hot.

==========================================================================================================================================
MURGH PUDINA

Ingredients
 1: chicken 1 kg (cut in to16 pieces)
 
 2: tomatoes 3 large sliced
 
 3: fresh mint 1 large bunch (chopped)
 
 4: fried onions 2 large (check the link on the video)
 
 5: green chilli 6
 
 6: oil 1/2 cup
 
 7: fresh garlic 1tbs (grated)
 
 8: fresh ginger 1tbs (grated)
 
 9: garam masala powder 1/2 tsp
 
 10: red chilli powder 1 tsp
 
 11: salt 1 tsp
 
 12: cinnamon stick 2inch piece
 
 13: black cardamom 2 pieces
 
 14: turmeric powder 1/2 tsp
 
 15: cumin powder 1 tsp
 
 16: coriander powder 1 tsp
 
 17: water 1 cup


Method
1: in a pan add the chicken, water, black cardamom, cinnamon stick, salt, ginger, garlic mix well and wait for a boil.  (high flame)
 
 2: then add the tomatoes mix and cook on medium flame till the water is left less than half and the tomatoes soften.
 
 3: then add the turmeric, cumin powder, coriander powder, gram masala powder, red chilli mix it and add the oil as well,  cook on medium flame.
 
 4: once the oil comes on the surface add mint, fried onions, green chilli mix well, cover and cook for 10 minutes on low  to medium flame.
 
 5: serve hot.

==========================================================================================================================================
NAWABI KORMA

Ingredients
 1: mutton 1kg (boiled till the meat is completely cooked)

 2: tomatoes 4 large (grind to a paste)

 3: yogurt 1 cup

 4: onions 1 large (grind to a paste)

 5: cream 4tbs

 6: dry fenugreek leaves 4tbs

 7: garam masala powder 1ts

 

Ingredients Masala:

 1: coconut milk 1 cup

 2: bullet green chilli 8

 3: ginger & garlic paste 2tbs

 4: cashewnuts 20

 5: poppy seeds 2tbs

 6: salt 1ts

 7: red chilli powder 1ts

 8: coriander powder 2tbs

 9: turmeric 1/2ts

 10: oil 1 cup

 11: resh coriander handfull

Method
 1: to make the masala in a blender add all the ingredients under masala and grind to a paste, keep aside.

 2: heat oil add grinder onion and fry till golden on high flame.

 3: add the grinned masala, dry fenugreek leaves mix and cook on medium flame till the oil comes on surface.

 4: then add yogurt, grinned tomatoes, salt, boiled meat mix well, wait for a boil on high flame then lower the flame to  medium cover and cook till the oil comes on the surface.

 5: now add the cream, garam masala powder mix.

 6: serve hot with naan.

==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================


==========================================================================================================================================












































































